#===========================DEBUG JPA================================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#====================================================================

#=======================Example Mysql Connect=======================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sales;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://172.0.0.10:1433;databaseName=sales;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.mysql.cj.jdbc.driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sales_user
spring.datasource.password=sales_password
#====================================================================

#=====================JWT==========================
#security.jwt.expiracao=30
#security.jwt.chave-assinatura=aGVsbG8K
#logging.level.org.springframework.security=DEBUG
#==================================================

#==================================Config====================================
spring.web.resources.static-locations=classpath:/
server.port=5000
server.error.path=/user-error
#============================================================================


