#=======================Variable for local==========================
file.location.share=src/main/resources/
database.IP=localhost
#=====================Variable for container========================
#file.location.share=/app/WEB-INF/
#database.IP=172.0.0.10

#=======================Example Mysql Connect=======================
spring.datasource.url=jdbc:sqlserver://${database.IP}:1433;databaseName=sales;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.mysql.cj.jdbc.driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sales_user
spring.datasource.password=sales_password
#====================================================================

#==================================Config====================================
spring.web.resources.static-locations=file:${file.location.share}
#spring.web.resources.static-locations=classpath:/
server.port=5000
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
#============================================================================

#===========================DEBUG JPA================================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#====================================================================

#=====================JWT==========================
security.jwt.expiracao=30
security.jwt.chave-assinatura=aGVsbG8K
logging.level.org.springframework.security=DEBUG
#==================================================






